
 <style> 
   button.Get1:hover { background: #4788f5; color: #fff; } button.Get1 { padding: 3px 18px; background: #ffffff; color: #111111; border: 0; font-size: 18px; border-radius: 5px; box-shadow: 0 2px 4px 0px rgb(0 0 0 / 40%) !important; margin-bottom: 6px;font-family: system-ui; }

   .Siash { 

    background: #f0f2f5;
    margin: auto;
    width: 97%;
    height: auto;
    border-radius: 5px;
    padding: 10px 10px 10px 0px;
    box-shadow: 0 2px 4px 0px #eeeeee !important;
    margin-top: 5%;
  
     }
     
     .fareq { display: flex; width: 100%; }.fareq .Imagee { /* border: 0 !important; */ margin-left: 35px; }input {
   
        border: 0px solid;
    padding: 6px;
    margin: 10px;
    width: 99%;
    border-radius: 7px;
    text-align: center;
    color: #1b1717;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Cairo', sans-serif;
      
      }.fareq .Imagee { /* border: 0 !important; */ margin-left: 35px; width: 100%; }.asm { width: 100%; }.TableMatch li { list-style: none; }.post-body ul, .post-body ol { padding-right: 0 !important; } }.GETS { text-align: center; } button.Get:hover { background: #4788f5; color: #fff; } button.Get { padding: 3px 18px; background: #c58900; color: #111111; border: 0; font-size: 18px; border-radius: 5px; box-shadow: 0 2px 4px 0px rgb(0 0 0 / 40%) !important; margin-bottom: 6px;font-family: system-ui; } .natej1 { display: flex; }.Siash .Get {
        
            z-index: 1;
    background: #ffffff;
    display: inline-block;
    padding: 5px 17px;
    text-align: center;
    border: none;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    appearance: none;
    transition: all .22s ease;
    border-radius: 5px;
    color: #111111;
    outline: none;
    font-weight: 700;
    font-family: 'Cairo', sans-serif; }
   
   
   .Siash .GETS { text-align: center; } .Siash  textarea.Code { width: 100%; margin: 4px 0; text-align: center; font-size: 16px; font-weight: 700; border-radius: 5px; border: 2px solid #c58900; padding: 10px; height: 150px; font: -webkit-small-control;resize:none;} .Siash li { list-style: none !important; }
   
 
      
      input.Hour1:before,input.Hour2:before {
          content: 'بداية';
      background: red;
      color: #fff;
      padding: 6px 13px;
      margin: 0 0 0px 0px;
      border-radius: 6px;
       }
       input.Hour2:before{
     
         content: 'نهاية';
           background: #111;
       }
       input.datetimeS,input.Hour2 {
           position: relative;
       }
  
  ul {
      list-style-type: disc;
      display: block;
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 0px;
  }
  
 
   </style>
  
  
  <div class="Siash">
     <div class="TableMatch">
     <div class="containerMatch">
     <div class="Match">
       <div class="asmer">
     <input class="fareq1" placeholder="البطولة" type="text" />
     <input class="asm1" placeholder="الجولة" type="text" /></div>
     <input class="goole3" placeholder="موعد المباراة" type="text" />
       <div class="asmer2"> 
     <input class="fareq2" placeholder="توقيت المباراة" type="text" />
     <input class="asm2" placeholder="القناة الناقلة" type="text" /></div>
      <div class="3titer3"> 
    <input class="Alqnah" placeholder="معلق المباراة" type="text" /><br />
    <input class="Almsia" placeholder="ملعب المباراة" type="text" /><br /> 
     </div>
  </div>
     <p><br /></p>
     <div class="GETS">
     <button class="Get">توليد</button>
     <br />
     <textarea class="Code" onclick="this.select();" readonly="readonly"></textarea>   
      <button class="Get1" onclick="copyCode()">نسخ</button>
     </div>
     </div>
     <!--[áÇ ÊÍÇæá ÍÐÝ åÐÇ ÇáßæÏ]-->
     <a id="dev-ENG3body">
     <!--[áÇ ÊÍÇæá ÍÐÝ åÐÇ ÇáßæÏ]-->
     </a></div>
     <script type="text/javascript">
  //<![CDATA[
          document.querySelector('button.Get').addEventListener('click',()=>{
            
  let all =`<div class="TableMatch">
<h3>الدوري الفرنسي</h3>
<table class="table table-bordered"><tbody>
<tr><th>البطولة</th><td>${document.querySelector('input.fareq1').value}</td></tr>
<tr><th>الجولة</th><td>${document.querySelector('input.asm1').value}</td></tr>
<tr><th>موعد المباراة</th><td>${document.querySelector('input.goole3').value}</td></tr>
<tr><th>توقيت المباراة</th><td>${document.querySelector('input.fareq2').value}</td></tr>
<tr><th>القناة الناقله</th><td>${document.querySelector('input.asm2').value}</td></tr>
<tr><th>معلق المباره</th><td>${document.querySelector('input.Alqnah').value}</td></tr>
<tr><th>ملعب المباراة</th><td>${document.querySelector('input.Almsia').value}</td></tr>
</tbody></table>
</div>`;
  document.querySelector('.Code').innerHTML=all;
  });
         function copyCode() {
  var code = document.querySelector('.Code');
  code.select();
  document.execCommand("copy");
}
    //]]>
  </script>
    
    
    



