 <style> .Siash { 

      background: #f0f2f5;
    margin: auto;
    width: 97%;
      height: auto;
      border-radius: 5px;
      padding: 10px 10px 10px 0px;
      box-shadow: 0 2px 4px 0px #eeeeee !important;
	  margin-top: 10%;
  
     }
     
     .fareq { display: flex; width: 100%; }.fareq .Imagee { /* border: 0 !important; */ margin-left: 35px; }input {
   
        border: 0px solid;
    padding: 6px;
    margin: 10px;
    width: 99%;
    border-radius: 7px;
    text-align: center;
    color: #1b1717;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Cairo', sans-serif;
      
      }.fareq .Imagee { /* border: 0 !important; */ margin-left: 35px; width: 100%; }.asm { width: 100%; }.TableMatch li { list-style: none; }.post-body ul, .post-body ol { padding-right: 0 !important; } }.GETS { text-align: center; } button.Get:hover { background: #4788f5; color: #fff; } button.Get { padding: 3px 18px; background: #c58900; color: #111111; border: 0; font-size: 18px; border-radius: 5px; box-shadow: 0 2px 4px 0px rgb(0 0 0 / 40%) !important; margin-bottom: 6px;font-family: system-ui; } .natej1 { display: flex; }.Siash .Get {
        
            z-index: 1;
    background: #ffffff;
    display: inline-block;
    padding: 5px 17px;
    text-align: center;
    border: none;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    appearance: none;
    transition: all .22s ease;
    border-radius: 5px;
    color: #111111;
    outline: none;
    font-weight: 700;
    font-family: 'Cairo', sans-serif; }
   
   
   .Siash .GETS { text-align: center; } .Siash  textarea.Code { width: 100%; margin: 4px 0; text-align: center; font-size: 16px; font-weight: 700; border-radius: 5px; border: 2px solid #ffe000; padding: 10px; height: 150px; font: -webkit-small-control;resize:none;} .Siash li { list-style: none !important; }
   
 
      
      input.Hour1:before,input.Hour2:before {
          content: 'بداية';
      background: red;
      color: #fff;
      padding: 6px 13px;
      margin: 0 0 0px 0px;
      border-radius: 6px;
       }
       input.Hour2:before{
     
         content: 'نهاية';
           background: #111;
       }
       input.datetimeS,input.Hour2 {
           position: relative;
       }
  
  ul {
      list-style-type: disc;
      display: block;
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 0px;
  }
  
 
   </style>
  
  
  <div class="Siash">
     <div class="TableMatch">
     <div class="containerMatch">
     <div class="Match">
       <div class="asmer">
     <input class="fareq1" placeholder="المشغل الاول" type="text" />
     <input class="fareq2" placeholder="المشغل الثاني" type="text" /></div>
       <div class="fareq04"> 
     <input class="fareq3" placeholder="المشغل الثالث" type="text" />
     <input class="fareq4" placeholder="المشغل الرابع" type="text" /></div>
  </div>
     <p><br /></p>
     <div class="GETS">
     <button class="Get">توليد</button>
     <br />
     <textarea class="Code" onclick="this.select();" readonly="readonly"></textarea>   
     </div>
     </div>
     <!--[áÇ ÊÍÇæá ÍÐÝ åÐÇ ÇáßæÏ]-->
     <a id="dev-ENG3body">
     <!--[áÇ ÊÍÇæá ÍÐÝ åÐÇ ÇáßæÏ]-->
     </a></div>
     <script type="text/javascript">
  //<![CDATA[
          document.querySelector('button.Get').addEventListener('click',()=>{
            
  let all =`<div id="video">
  <div id="server-list">
<div class="server-item" title="سرفرات المشاهدة">
<a href="${document.querySelector('input.fareq1').value}" target="search_iframe">السرفر 1</a> 
<a href="${document.querySelector('input.fareq2').value}" target="search_iframe">السرفر 2</a> 
<a href="${document.querySelector('input.fareq3').value}" target="search_iframe">السرفر 3</a> 
<a href="${document.querySelector('input.fareq4').value}" target="search_iframe">السرفر 4</a> 
</div>
</div>
<div id="video-player">
<iframe __idm_frm__="1921" allowfullscreen="" frameborder="0" mozallowfullscreen="" name="search_iframe" src="${document.querySelector('input.fareq1').value}" webkitallowfullscreen=""></iframe> 
    </div>
</div>`;
  document.querySelector('.Code').innerHTML=all;
  });
    //]]>
  </script>
    
    
    



</div>